#header_section{
    background-color: var(--light-secondary-color);
    padding: 1.5rem 0 1.5rem 0;
    overflow: hidden;
}

.header_text{
    width: 100%;
    padding: 1.5rem 0 2.8rem 0;
}

.subheading{
    width: 100%;
}

nav{
    margin-bottom: 60px;
}

nav ul{
    list-style: none;
    display: flex;
    gap:30px;
    align-items: center;
    justify-content: center;
    
}

nav a{
    color: var(--secondary-text-color);
    text-decoration: none;
    position: relative;
    padding: 3px;
}

nav a:hover{
    color: var(--text-color);
}

nav a::after{
    content: '';
    height: 2px;
    width: 0;
    background: var(--main-brand-color);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 150ms ease-in-out;
}

nav a:hover::after{
    width: 100%;
}
#toggle_button{
    display: none;
}
label[for="toggle_button"]{
    display: none;
}
label[for="toggle_button"] span{
    font-size: 40px;
}

.slider{
    width: 11.25rem;
    height: 11.25rem;
    transform-style: preserve-3d;
    animation: rotate 30s linear infinite;
    margin-left: 42%;
      
}

@keyframes rotate{
    0%{
        transform: perspective(1000px) rotate(0deg);
    }

    100%{
        transform: perspective(1000px) rotateY(360deg);
    }
}

.slider span{
    position: absolute;
    top:0;
    left: 0;
    margin: 10px 15px;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);

}

.slider span img{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    object-fit: cover;
    transition: 2s;
}

.slider span:hover img{
    transform:translateY(-50px) scale(1.2);
}

#fotobox_section{
    padding: 10px 0;
    background-color: var(--primary-color);
    gap:50px;
}
#fotobox_section h2{
    font-size: 50px;
    text-align: center;
}

.flex_container{
    margin-top: 20px;
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    
}
.card{
    width: 360px;
    height: 600px;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid #fff;
    position: relative;
}

.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.card-body{
    width:100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    backdrop-filter: blur(5px);
    border-radius: 12px;
    color: #fff;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1.5s;
}

.card:hover .card-body{
    right: 0;
}

.card-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 500;
}

.card-sub-title{
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 300;
}

.card-info{
    font-size: 0.8rem;
    line-height: 1.8rem;
    margin: 2.5rem 0;
    font-weight: 400;
}

.example{
    width: 70rem;
    max-width: calc(90% - 15px);
    background-color: var(--secondary-color);
    border-radius: 1.875rem;
    padding: 3.75rem 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    border: 10px solid var(--text-color);
}

.example img{
    border: 10px solid var(--text-color);
    width: 31.25rem;
    max-width: 35rem;
    height: 20rem; 
}

.example p{
    font-size: 1.5rem;
    text-align: center;
}

.example a{
    background-color: var(--main-brand-color);
    width: min-content;
    padding: 0.9rem 2.5rem;
    border-radius: 3.1rem;
    margin: 0 auto;
    text-decoration: none;
    color: var(--text-color);
    border: 0.25rem solid var(--main-brand-color);
    transition: 150ms ease-in-out;
}
.example a:hover{
    background: transparent;
}


#services_section{
    padding: 0.6rem 0 0.6rem 0;
    background-color: var(--light-secondary-color);
}

#services_section h2{
    font-size: 1.9rem;
    text-align: center;
    padding: 1.25rem auto ;
}

#services_section h4{
    margin: 2.5rem 0 0 0;
    color: var(--main-brand-color);
}

.flex_container2{
    margin-top: 50px;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card2{
    background: var(--secondary-color);
    width: 26.88rem;
    height: 33.75rem;
    border-radius: 20px;
    overflow: hidden;
    border: 0.5rem solid #fff;
    position: relative;
    text-align: center;
}

.card2 ul{
    margin-top: 2rem;
}

.card2 li{
    margin: 0.3rem;
}

.anker{
    position: relative;
    top: 2.2rem;
    background-color: var(--main-brand-color);
    width: min-content;
    padding: 0.63rem 2.19rem;
    border-radius: 50px;
    margin-top: 0;
    text-decoration: none;
    color: var(--text-color);
    border: 4px solid var(--main-brand-color);
    transition: 150ms ease-in-out;  
}

.card2 a:hover{
    background: transparent;
}


#booking_section{
    background-color: var(--primary-color);
    padding: 1.5rem 0 1.5rem 0;      
}

#booking_section h3{
    color: var(--main-brand-color);
}


input[type=text]{
    width: 100vw;
    padding: 0.8rem 1.25rem;
    margin: 0.93rem 0 0.93rem 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid var(--main-brand-color);
}

label{
    margin-left: 1.25rem;
}

button{
    background-color: var(--main-brand-color);
    width: min-content;
    padding: 0.9rem 2.5rem;
    border-radius: 3.13rem;
    margin: 0 auto;
    text-decoration: none;
    color: var(--text-color);
    border: 4px solid var(--main-brand-color);
    transition: 150ms ease-in-out;
    font-weight: bold;
}

button:hover{
    background: transparent;
}

#gallery_section{
    background: var(--light-secondary-color);
    margin:0;
    padding: 1.5rem 0 1.5rem 0;
}

#gallery_section h3{
    color: var(--main-brand-color);
    text-align: center;    
}

.img-gallery{
    width: 80%;
    margin: 0 auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1.9rem;
}

.img-gallery img{
    width: 100%;
    cursor: pointer;
}

.img-gallery img:hover{
    transform:scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
    transition: 0.4s;
}

.full-img{
    width:100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top:0;
    left:0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-img img{
    width: 90%;
    max-width: 31.25rem;
}

.full-img span{
    position: absolute;
    top:5%;
    right: 5%;
    font-size: 1.9rem;
    color: white;
    cursor: pointer;
}

#aboutme_section{
    padding: 2.5rem 0;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    flex-wrap: wrap-reverse;
}

.aboutme_container{
    width: 42vw;
    max-width: 90%;
}

#aboutme_section img{
    width: 20vw;
    border: 10px solid var(--text-color);
    max-width: calc(90%-40px);
}

.aboutme_container h2{
    font-size: 2.2rem;
}

.aboutme_container p{
    text-align: justify;
    font-size: 1.25rem;
    line-height: 130%;
}

#faq_section{
    background: var(--light-secondary-color);
    padding: 1.5rem 0 1.5rem 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.title{
    margin: 2rem 0rem;
    font-size: 2rem;
}

.faq{
    max-width: 50rem;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--text-color);
    cursor: pointer;
}
.question{
    display: flex;
    justify-content: space-between;
    align-items: center;  
}

.question h4{
    font-size: 1.2rem;
    color: var(--secondary-text-color);
}

.answer{
    max-height: 0;
    overflow:hidden;
    transition: max-height 1.4s ease;
}

.answer p{
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1rem;
}

.faq.active .answer{
    max-height: 18.75rem;
    animation: fade 1s ease-in-out;
}

.faq.active svg{
    transition: rotate(180deg);
}

svg{
    transition: transform .5s ease-in;
}

@keyframes fade{
    from {
        opacity:0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}





@media(max-width:800px){

    #header_section{
        height: 100vh;
    }

    nav{
        position: absolute;
        top: 0;
        left: 0;
        background:var(--secondary-color);
        padding: 15px;
        border-radius: 0 0 25px 0;
    }
    nav ul{
        display: none;
        flex-direction: column;
    }
    #toggle_button:checked ~ ul{
        display: flex;
    }
    label[for="toggle_button"]{
        display: block;
    }

    h2{
        font-size: 2rem;
    }

    h3{
        font-size: 1.8rem;
    }

    h4{
        font-size: 1.6rem;
    }

    .slider{
        display: none;
    }

    .header_text{
        justify-content: center;
        align-items: center;
        margin-top: 25%;
    }

    .example img{
        width: 18.75rem;
        height: 11.25rem;
    }

    #aboutme_section img{
        width: 32vw;

    }

}


